<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project: Build a Todo List</title>
    <link rel="stylesheet" href="toDo.css"></link>

</head>


<body>
    <h1>Things To-Do List!</h1>
    <form  id= "container">
        <input class="inputBox" id="title" type= "text" placeholder="Type in what to-do here">
        <input class="inputBox" id="description" type= "text" placeholder="How are you going to-do it?">
        <button id= "inputBtn">Add to List</button>
    </form>
    <div id= "container"></div>

   <div>
        <div class="stars1"></div>
        <div class="stars2"></div>
        <div class="stars3"></div>
    </div>

         <p id="signature"> </p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.23.0/axios.min.js"></script>
    <script src="toDo.js"></script>
</body>
</html>